# ims

./: .gitignore  README.md
notification-service/: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
notification-service/helm/notification-service/: Chart.yaml  values.yaml
notification-service/helm/notification-service/templates/: config.yaml  notification-deployment.yaml  notification-service.yaml  postgres-deployment.yaml  secrets.yaml  service.yaml
notification-service/infra/: postgress_setup.sh  run-postgres-if-missing.ps1
notification-service/postgres-init/: init-multi-tenant.sql
notification-service/src/main/java/com/imr/notification/: DataSourceConfig.java  NotificationServiceApplication.java  TenantContext.java  TenantInterceptor.java  TenantRoutingDataSource.java  WebConfig.java
notification-service/src/main/java/com/imr/notification/consumer/: KafkaNotificationListener.java
notification-service/src/main/java/com/imr/notification/controller/: NotificationController.java
notification-service/src/main/java/com/imr/notification/model/: Notification.java  NotificationRequest.java  NotificationStatus.java
notification-service/src/main/java/com/imr/notification/repository/: NotificationRepository.java
notification-service/src/main/java/com/imr/notification/sender/: EmailNotifier.java  NotificationSender.java  SlackNotifier.java  VoiceNotifier.java
notification-service/src/main/java/com/imr/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
